.country-pane-hover {
  max-width: 100%;
  background-color: @colorBlack;
  height: 44px;
}
.power-hover {
  display: inline-block;
  padding: 8px 12px;
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  color: @colorWhite;
  background-color: @colorBlack;
  width: 75px;
  box-sizing: border-box;
  vertical-align: top;
  .button;
}
.allies {
  background-color: @colorAllies;
}
.axis {
  background-color: @colorAxis;

}
.hr-span {
  // display: block;
  height: 3px;
  width: 100%;
  background-color: @colorWhite;
}
.axis-flag, .ally-flag {
  width: 50px;
  height: 50px;
  display: inline-block;
}
