@import "../../../node_modules/@material/layout-grid/dist/mdc.layout-grid.css";
@import "./countryInfo.less";
@import "./sliderBar.less";
@import "./eventTitle.less";

.bottom-bar-view {
  position: absolute;
  height: 150px;
  width: 100%;
  bottom: 10px;
  z-index: 10;
}


.demo-cell {
  height:100%;
  .mbg1;
  border: 15px solid transparent;
  border-image: url(../sprites/squarecontainer-big.png) 105;
  border-image-outset: 11px;
  // border-image-slice: 50 50;
  border-image-repeat: repeat;
  border-image-width: 52px;
  // margin: 0px 6px;
}
.calender-view {
  height: 100%;
}
.mdc-layout-grid {
  padding-bottom: 6px;
  height: 100%;
}

.mdc-layout-grid__inner {
  height: 100%;
}
