.event-title {
  font-family: 'Allerta Stencil';
  > .title {
    font-size: 160%;
    margin: 10px 0px 0px 0px;
    padding-left: 8px;
    line-height: 89%;
    text-align: center;
    color: @colorWhite;
    text-shadow: 4px 4px @colorBlack;
  }
  button {
    display: inline-block;
    font-size: 200%;
    background-color: @armyGreen;
    text-align: center;
    margin: 8px auto;
    cursor: pointer;
    font-family: 'Allerta Stencil';
    color: @colorWhite;
  }
}
.button-container {
  width: 100%;
  margin: auto;
  text-align: center;
}

@keyframes colorTransition2 {
    from {
      text-decoration: underline;
      text-decoration-color: rgba(255,0,0,1);
    }
    to {text-decoration-color: rgba(255,0,0,0);}
}

.title {
  text-decoration: none;
  animation-name: colorTransition2;
  animation-duration: 1.5s;
}
