@import "./axisAlly.less";
@import "./countryInfo.less";
@import "./sliderBar.less";
@import "./mapInfo.less";
@import "./loadingBar.less";

.bottom-bar-view {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: 0px;
}
