.info-pane-hover {
  display: block;
  position: absolute;
  border: 2px solid black;
  left: 25px;
  top: 25px;
  z-index: 10;
}
.power-hover {
  display: block;
  padding: 8px 12px;
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  color: @colorWhite;
  .button;
}
.allies {
  background-color: @colorAllies;
}
.axis {
  background-color: @colorAxis;
}
