.map-date-info {
  float: right;
  // border: 2px solid @colorWhite;
  padding: 4px 6px;
  color: @colorWhite;
  // background-color: @colorWhite;
  z-index: 50;
  margin: 6px 24px 0px 0px;
  .no-select;
  text-shadow: 2px 2px @colorBlack;
  .europe-label, .date-label {
    display: block;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  .europe-label {
    font-size: 175%;
    text-align: center;
    line-height: 75%;
  }
  .date-label {
    font-size: 175%;
    line-height: 80%;
  }
}
