.map-info {
  margin: @windowMarginLeft;
  .europe-label, .date-label {
    display: block;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  .europe-label {
    font-size: 400%;
    line-height: 75%;
  }
  .date-label {
    font-size: 230%;
    line-height: 80%;
  }
}
