.sidebar-game-controls {
  width: 285px;
  background-color: white;

  z-index: 10;
  position: relative;
  margin: @windowMarginLeft;
  .BoxShadowHelper(3);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
    &.open {
      max-height: 500px;
      transition: max-height 0.75s ease-in;
      border: 2px solid black;
    }
}
.history-details {
  width: 100%;
  padding: 0px;
  margin:0px;
  display: block;
  font-family: 'Allerta Stencil';
  > .title {
    font-size: 200%;
    margin-top:8px;
    padding-left: 8px;
    line-height: 89%;
  }
  > .text {
    padding: 0px 8px 8px 8px;
    max-height: 300px;
    overflow: auto;
  }
  > button {
    display: block;
    font-size: 200%;
    background-color: @armyGreen;
    text-align: center;
    margin: 8px auto;
    cursor: pointer;
    font-family: 'Allerta Stencil';
    color: @colorWhite;
  }
}
.toggle-hide-window {
  position: absolute;
  right: -50px;
  top: 0px;
  padding: 8px 12px;
  border: 2px solid @colorBlack;
  background-color: @colorWhite;
  cursor: pointer;
}
