//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:3164f0cfd7c417bbc24a0f0e726cf48d:361cee4e6b5b95d84a6a432b98de42e4:54655ecb06c12232790008d5d97e6a14$
//

.sprite-countryFlags256 { 
  display:inline-block;
  overflow: hidden;
  background-repeat: no-repeat;
   background-image: url('countryFlags256.png'); }

.countryFlags256-albania { width: 51px; height: 51px; background-position: -1px -1px; }
.countryFlags256-belgium { width: 51px; height: 51px; background-position: -54px -1px; }
.countryFlags256-bulgaria { width: 51px; height: 51px; background-position: -107px -1px; }
.countryFlags256-denmark { width: 51px; height: 51px; background-position: -160px -1px; }
.countryFlags256-estonia { width: 51px; height: 51px; background-position: -1px -54px; }
.countryFlags256-finland { width: 51px; height: 51px; background-position: -54px -54px; }
.countryFlags256-france { width: 51px; height: 51px; background-position: -107px -54px; }
.countryFlags256-germany { width: 51px; height: 51px; background-position: -160px -54px; }
.countryFlags256-greece { width: 51px; height: 51px; background-position: -1px -107px; }
.countryFlags256-ireland { width: 51px; height: 51px; background-position: -54px -107px; }
.countryFlags256-italy { width: 51px; height: 51px; background-position: -107px -107px; }
.countryFlags256-latvia { width: 51px; height: 51px; background-position: -160px -107px; }
.countryFlags256-lithuania { width: 51px; height: 51px; background-position: -1px -160px; }
.countryFlags256-netherlands { width: 51px; height: 51px; background-position: -54px -160px; }
.countryFlags256-norway { width: 51px; height: 51px; background-position: -107px -160px; }
.countryFlags256-poland { width: 51px; height: 51px; background-position: -160px -160px; }
.countryFlags256-portugal { width: 51px; height: 51px; background-position: -1px -213px; }
.countryFlags256-rumania { width: 51px; height: 51px; background-position: -54px -213px; }
.countryFlags256-russia { width: 51px; height: 51px; background-position: -107px -213px; }
.countryFlags256-spain { width: 51px; height: 51px; background-position: -160px -213px; }
.countryFlags256-sweden { width: 51px; height: 51px; background-position: -1px -266px; }
.countryFlags256-switzerland { width: 51px; height: 51px; background-position: -54px -266px; }
.countryFlags256-unitedkingdom { width: 51px; height: 51px; background-position: -107px -266px; }
.countryFlags256-yugoslovia { width: 51px; height: 51px; background-position: -160px -266px; }
