//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:647e9d464142b64ad38b86493c4ac061:e91d4be064d2a353940b3f24b0112f4c:54655ecb06c12232790008d5d97e6a14$
//

.sprite-countryFlags256 { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('countryFlags256.png'); }

.countryFlags256-albania { width: 42px; height: 42px; background-position: -1px -1px; }
.countryFlags256-belgium { width: 42px; height: 42px; background-position: -1px -45px; }
.countryFlags256-bulgaria { width: 42px; height: 42px; background-position: -1px -89px; }
.countryFlags256-denmark { width: 42px; height: 42px; background-position: -1px -133px; }
.countryFlags256-estonia { width: 42px; height: 42px; background-position: -1px -177px; }
.countryFlags256-finland { width: 42px; height: 42px; background-position: -45px -1px; }
.countryFlags256-france { width: 42px; height: 42px; background-position: -89px -1px; }
.countryFlags256-germany { width: 42px; height: 42px; background-position: -133px -1px; }
.countryFlags256-greece { width: 42px; height: 42px; background-position: -177px -1px; }
.countryFlags256-ireland { width: 42px; height: 42px; background-position: -45px -45px; }
.countryFlags256-italy { width: 42px; height: 42px; background-position: -45px -89px; }
.countryFlags256-latvia { width: 42px; height: 42px; background-position: -45px -133px; }
.countryFlags256-lithuania { width: 42px; height: 42px; background-position: -45px -177px; }
.countryFlags256-netherlands { width: 42px; height: 42px; background-position: -89px -45px; }
.countryFlags256-norway { width: 42px; height: 42px; background-position: -133px -45px; }
.countryFlags256-poland { width: 42px; height: 42px; background-position: -177px -45px; }
.countryFlags256-portugal { width: 42px; height: 42px; background-position: -89px -89px; }
.countryFlags256-rumania { width: 42px; height: 42px; background-position: -89px -133px; }
.countryFlags256-russia { width: 42px; height: 42px; background-position: -89px -177px; }
.countryFlags256-spain { width: 42px; height: 42px; background-position: -133px -89px; }
.countryFlags256-sweden { width: 42px; height: 42px; background-position: -177px -89px; }
.countryFlags256-switzerland { width: 42px; height: 42px; background-position: -133px -133px; }
.countryFlags256-unitedkingdom { width: 42px; height: 42px; background-position: -133px -177px; }
.countryFlags256-yugoslovia { width: 42px; height: 42px; background-position: -177px -133px; }
