@import "./base/reset.less";
@import "./base/variables.less";
@import "./base/mixins.less";
@import "./views/index.less";
@import url('https://fonts.googleapis.com/css?family=Sarpanch');
@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil');

html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Sarpanch', sans-serif;
  background-color: #151515;
}

.appView {
  width: 100%;
  height: 100%;

  canvas {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0 auto;
    &.hovered-3d {
      cursor: pointer;
    }
  }
}
