@import "./hover.less";
@import "./box-shadow.less";

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
.animate-height {
  -webkit-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  transition: transform @cssSpeed ease-in;

  &.animating {
    -webkit-transform: scaleY(0);
  	-o-transform: scaleY(0);
  	-ms-transform: scaleY(0);
  	transform: scaleY(0);

  	-webkit-transform-origin: top;
  	-o-transform-origin: top;
  	-ms-transform-origin: top;
  	transform-origin: top;
  	overflow: hidden;

  	-webkit-transition: -webkit-transform @cssSpeed ease-out;

  }
}
.button {
  cursor: pointer;
}
.boldme {
  font-weight: bold;
}
.mbg1 {
  background:
  radial-gradient(black 15%, transparent 16%) 0 0,
  radial-gradient(black 15%, transparent 16%) 8px 8px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#282828;
  background-size:16px 16px;
}
